name: Sync nvbench

on:
  push:
    branches:
      #- main
      - add_nvbench
    paths:
      - 'nvbench/**'

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Push nvbench subtree
        run: |
          git subtree push --prefix nvbench git@github.com:alliepiper/nvbench.git subtree_test
